<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/menu.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/fonts/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
    	<div class="top-sidebar">
        	<ul>
            	<li>095 666 716/ 093 22 09 78 <span>|</span></li>
                <li>job@asean.com <span>|</span></li>
                <li>095 666 716 <span>|</span></li>
                <li><a href="#">Login</a> <span>|</span></li>
                <li><a href="#">Register</a> </li>
            </ul>
        </div>
        <div class="logo">
        	<img src="img/logo.jpg"/>
        </div>
        <div class="banner-header">
        	<img src="img/job.jpg"/>
        </div>
    </div>
    
    <!----------Menu------------------>
    <div class="menu">
    	<div class="line-menu-display">
            <ul class="sf-menu" id="example">
                <li class="current">
                    <a href="followed.html">Home</a>
                </li>
                <li>
                    <a href="followed.html">About Us</a>
                </li>
                <li>
                    <a href="followed.html">Our Service</a>
                    <ul>
                        <li>
                            <a href="followed.html">menu item</a>
                            <ul>
                                <li><a href="followed.html">short</a></li>
                                <li><a href="followed.html">short</a></li>
                                <li><a href="followed.html">short</a></li>
                                <li><a href="followed.html">short</a></li>
                                <li><a href="followed.html">short</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="followed.html">menu item</a>
                            <ul>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="followed.html">menu item</a>
                            <ul>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="followed.html">menu item</a>
                            <ul>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="followed.html">menu item</a>
                            <ul>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                                <li><a href="followed.html">menu item</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="followed.html"> How to Appy or Post a Job</a>
                </li>
                <li>
                    <a href="followed.html"> Resources</a>
                </li>
                <li>
                    <a href="followed.html"> Job Seeker</a>
                </li>
                <li>
                    <a href="followed.html"> Employer</a>
                </li>
                <li>
                    <a href="followed.html"> Contact Us</a>
                </li>		
            </ul>
        </div>
    </div>
    <!-----------End Menu---------------------->
    
    <!------------Container-------------------------->
    <div class="container">
        <!-----------content left------------------->
        <div class="left-content">
        	<h4><i class="fa fa-hand-o-right" aria-hidden="true"></i> Create a new job</h4>
            <form action="" method="post" enctype="multipart/form-data">
            	<div class="group-post-job">
                    <div class="job-post">
                        <label>Job Title</label>
                        <input type="text" name="job_title"/>
                    </div>
                    <div class="job-post">
                        <label>Job Experience</label>
                        <input type="text" name="job_experience"/>
                    </div>
                </div>
                <div class="group-post-job">
                    <div class="job-post">
                        <label>Number of Hire</label>
                        <input type="text" name="num_hire"/>
                    </div>
                    <div class="job-post">
                        <label>Company</label>
                        <select name="company">
                            <option value="">Parrot Studio</option>
                            <option value="">ABA Bank</option>
                            <option value="">Menu Life</option>
                        </select>
                    </div>
                </div>
                <div class="group-post-job">
                    <div class="job-post">
                        <label>Sex</label>
                        <select name="sex">
                            <option value="">Parrot Studio</option>
                            <option value="">ABA Bank</option>
                            <option value="">Menu Life</option>
                        </select>
                    </div>
                    <div class="job-post">
                        <label>Industry</label>
                        <select name="industry">
                            <option value="">Parrot Studio</option>
                            <option value="">ABA Bank</option>
                            <option value="">Menu Life</option>
                        </select>
                    </div>
                </div>
                <div class="group-post-job">
                    <div class="job-post">
                        <label>Age</label>
                        <input type="text" name="age"/>
                    </div>
                    <div class="job-post">
                        <label>Function</label>
                        <select name="function">
                            <option value="">Parrot Studio</option>
                            <option value="">ABA Bank</option>
                            <option value="">Menu Life</option>
                        </select>
                    </div>
                </div>
                <div class="group-post-job">
                    <div class="job-post">
                        <label>Qualification</label>
                        <input type="text" name="qualification"/>
                    </div>
                    <div class="job-post">
                        <label>Location</label>
                        <select name="location">
                            <option value="">Parrot Studio</option>
                            <option value="">ABA Bank</option>
                            <option value="">Menu Life</option>
                        </select>
                    </div>
                </div>
                <div class="group-post-job">
                    <div class="job-post">
                        <label>Language</label>
                        <input type="text" name="language"/>
                    </div>
                    <div class="job-post">
                        <label>Job Status</label>
                        <select name="job_status">
                            <option value="">Parrot Studio</option>
                            <option value="">ABA Bank</option>
                            <option value="">Menu Life</option>
                        </select>
                    </div>
                </div>
                <div class="group-post-job">
                    <div class="job-post">
                        <label>Closing Date</label>
                        <input type="text" name="closing_date"/>
                    </div>
                    <div class="job-post">
                        <label>Job Lavel</label>
                        <select name="job_lavel">
                            <option value="">Parrot Studio</option>
                            <option value="">ABA Bank</option>
                            <option value="">Menu Life</option>
                        </select>
                    </div>
                </div>
                <div class="group-post-job">
                    <div class="job-post">
                        <label>Publish Date</label>
                        <input type="text" name="pubish_date"/>
                    </div>
                    <div class="job-post">
                        <label>Salary Range</label>
                        <select name="salary_range">
                            <option value="">Parrot Studio</option>
                            <option value="">ABA Bank</option>
                            <option value="">Menu Life</option>
                        </select>
                    </div>
                </div>
                <div class="job-description">
                    <label>Description</label>
                    <textarea name="description" role="20"></textarea>
                </div>
                <div class="job-description">
                    <label>Requirement</label>
                    <textarea name="requirement" role="20"></textarea>
                </div>
                <div class="submit-job-post">
                    <input type="submit" name="age" class="create-job-post" value="Create Job"/>
                </div>
            </form>
      	</div>
        <!----------------End Content Left------------------>
        
        <!-------------Recruitment Right------------------->
        <div class="recruitment-employer">
        	<div class="employer">
            	<h3>Recruitment Employer</h3>
                <div class="damnel-employer">
                	<div class="list-employer">
                    	<img src="img/17051046532327565685.png" style="width:82px;"/>
                    </div>
                </div>
                <div class="damnel-employer">
                	<div class="list-employer">
                    	<img src="img/12274461076969749073.png"/>
                    </div>
                </div>
                <div class="damnel-employer">
                	<div class="list-employer">
                    	<img src="img/9632604572572886782.png"/>
                    </div>
                </div>
                <div class="damnel-employer">
                	<div class="list-employer">
                    	<img src="img/5820303448265550889.png"/>
                    </div>
                </div>
            </div>
        </div>
        <!-------------End Recruitment Right------------------->
    </div>
    <!------------End Container----------------------->
    
    <!-----------Footer--------------------------->
    <div class="footer">
        <div class="block-footer">
        	<div class="footer-contact">
            	<h1>About Us</h1>
                <ul class="my_ul">
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/1/1">Company Overview</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/2/1">Our Vision</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/11/1">Our Mission</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/33/1">Our Management Team</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/34/1">Our Core Values</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/35/1">Why Shall You Choose Us ?</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/36/1">Enterprise Training Solutions</a>
                      </li> 
                 </ul>
            </div>
        </div>
        <div class="block-footer">
        	<div class="footer-contact">
            	<h1>About Us</h1>
                <ul class="my_ul">
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/1/1">Company Overview</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/2/1">Our Vision</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/11/1">Our Mission</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/33/1">Our Management Team</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/34/1">Our Core Values</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/35/1">Why Shall You Choose Us ?</a>
                      </li>
                      <li>
                      	<a href="http://ttibiz.com/index.php/Pages/page/36/1">Enterprise Training Solutions</a>
                      </li> 
                 </ul>
            </div>
        </div>
        <div class="block-footer">
        	<div class="footer-contact">
                <h1>Contact Us</h1>
                <p><img src="http://ttibiz.com/Icon svg/location.png" width="15px"> Office Address: #67D, St.70, Sangkat Srah Chork, Khan Daun Penh, Phnom Penh, Cambodia. </p>
                <p><img src="http://ttibiz.com/Icon svg/phone.png" width="15px"> Tel:(855)23 459 9999/087-600100</p>
                <p><img src="http://ttibiz.com/Icon svg/sms.png" width="20px" height="17px"> Email: info@ttibiz.com</p>
            </div>
        </div>
    </div>
</body>
<!--========Menu===========-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script>
	(function($){ //create closure so we can safely use $ as alias for jQuery
		$(document).ready(function(){
			// initialise plugin
			var example = $('#example').superfish({
				//add options here if required
			});
			// buttons to demonstrate Superfish's public methods
			$('.destroy').on('click', function(){
				example.superfish('destroy');
			});
			$('.init').on('click', function(){
				example.superfish();
			});
			$('.open').on('click', function(){
				example.children('li:first').superfish('show');
			});
			$('.close').on('click', function(){
				example.children('li:first').superfish('hide');
			});
		});
	})(jQuery);
</script>
<!--========End Menu===========-->

<!--==========Tab but this tab need jquery'menu=================--->
<script>
	$(document).ready(function(){
		$('ul.tabs li').click(function(){
			var tab_id = $(this).attr('data-tab');
	
			$('ul.tabs li').removeClass('current');
			$('.tab-content').removeClass('current');
	
			$(this).addClass('current');
			$("#"+tab_id).addClass('current');
		})
	})
</script>
</html>
